<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/navigationBar.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">

        <script src="https://code.jquery.com/jquery-latest.js"></script>
    </head>


    <body>
        <!-- ============================== Navigation bar ============================== -->
        <section class="nav-bar">
            <div class="nav-container">
                <div class="brand">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li> 
                            <a href="index.html"> Home </a>
                        </li>
                        <li> 
                            <a href="lapland.html"> Lapland </a>
                        </li>
                        <li> 
                            <a href="auroras.html"> Auroras </a>
                        </li>
                        <li> 
                            <a href="guides.html"> Guides </a>
                        </li>
                        <li> 
                            <a href="contact.html"> Contact </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <script type="text/javascript">
            (function($) { 
                $(function() { 
                    $('nav ul li a:not(:only-child)').click(function(e) {
                        $(this).siblings('.nav-dropdown').toggle();
                        $('.dropdown').not($(this).siblings()).hide();
                        e.stopPropagation();
                    });
                    $('html').click(function() {
                        $('.nav-dropdown').hide();
                    });
                    $('#nav-toggle').click(function() {
                        $('nav ul').slideToggle();
                    });
                    $('#nav-toggle').on('click', function() {
                        this.classList.toggle('active');
                    });
                }); 
            })(jQuery);
        </script>
        <!-- ============================== Navigation bar ============================== -->

        <div class="container">
            <div class="padding-top">
                <h1 style="font-size: 1vw">padding-top</h1>
            </div>
            <div class="padding-left">padding-left</div>
            <div class="header">
                <h1 style="font-size: 3vw">We are here to help! Contact us!</h1>
            </div>
            <div class="padding-right">pad-right</div>
            <div class="sub-header">
                <h2>________________________________</h2>
                <h3>hidden-text</h3>
                <h3>hidden-text</h3>
            </div>
            <div class="map">
                <div>
                    <div class="google-maps">
                        <iframe src="https://maps.google.com/maps?q=Frankfurt%20University%20of%20Applied%20Sciences&t=&z=13&ie=UTF8&iwloc=&output=embed" width="600" height="450" frameborder="0" style="border:0"></iframe>
                    </div>
                </div>
            </div>
            <div class="address">
                <img src="img/logo.png">
                <p>Nibelungenplatz 1, 60318 Frankfurt am Main</p>
                <p>contact@fra-uas.de</p>
                <p>+49 69 / 87654321</p>
                <h2 style="color: black; font-weight: 600">________________</h2>
                <h3>hidden-text</h3>
                <p>Customer Service:</p>
                <img class="customer-service-img" src="img/people/anna_fitzgerald.jpg">
                <div class="p-position">
                    <p style="margin-left: 50%; text-align: justify">Anna Fitzgerald</p>
                    <p style="margin-left: 50%; text-align: justify">CS Assistent</p>
                    <p style="margin-left: 50%; text-align: justify">anna.fitzgerald@help.com
                    </p>
                </div>
            </div>
        </div>
    </body>


</html>